[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    pytest
    pytest-cov
    loguru
    msal
    requests
    black
    python-dotenv
    openai
    openpyxl
    pandas
    hydra-core
commands = pytest --cov=./ --cov-report=xml --cov-config=tox.ini --cov-branch
